<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Java单元测试，即：对单个Java方法的测试 JUnit JUnit是一个开源的Java语言的单元测试框架的标准框架，专门针对Java设计，使用最广泛。 这里以JUnit4为例，⚠️注意现在最新的JUnit5和JUnit4在使用方法上还是有区别的。 以IDEA为例，要对Calculator的calculator()方法进行测试：">
<meta name="keywords" content="单元测试,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java单元测试">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="MIN MIN">
<meta property="og:description" content="Java单元测试，即：对单个Java方法的测试 JUnit JUnit是一个开源的Java语言的单元测试框架的标准框架，专门针对Java设计，使用最广泛。 这里以JUnit4为例，⚠️注意现在最新的JUnit5和JUnit4在使用方法上还是有区别的。 以IDEA为例，要对Calculator的calculator()方法进行测试：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&#x2F;image-20191114235907980.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&#x2F;image-20191117183505082.png">
<meta property="og:updated_time" content="2019-11-17T11:58:28.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&#x2F;image-20191114235907980.png">

<link rel="canonical" href="http://yoursite.com/2019/11/14/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java单元测试 | MIN MIN</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cad2a7930afd095772e571e6eab3628f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--  -->
<link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MIN MIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MIN MIN">
      <meta itemprop="description" content="即使最后没有人为你鼓掌，也要优雅地谢幕，感谢自己的认真付出。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIN MIN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 00:11:45" itemprop="dateCreated datePublished" datetime="2019-11-14T00:11:45+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 19:58:28" itemprop="dateModified" datetime="2019-11-17T19:58:28+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Java单元测试，即：对单个Java方法的测试</p>
</blockquote><h3 id="JUnit"><a href="#JUnit" class="headerlink" title="JUnit"></a>JUnit</h3><blockquote>
<p>JUnit是一个开源的Java语言的单元测试框架的标准框架，专门针对Java设计，使用最广泛。</p>
<p>这里以JUnit4为例，⚠️注意现在最新的JUnit5和JUnit4在使用方法上还是有区别的。</p>
</blockquote><p>以IDEA为例，要对<code>Calculator</code>的<code>calculator()</code>方法进行测试：</p><a id="more"></a>


<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*将字符串中的数字进行提取并累加*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calculator</span><span class="params">(String line)</span></span>&#123;</span><br><span class="line">        String[] lines = line.split(<span class="string">"\\+"</span>);</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(String s : lines)&#123;</span><br><span class="line">            sum += Integer.parseInt(s);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JUnit的使用"><a href="#JUnit的使用" class="headerlink" title="JUnit的使用"></a>JUnit的使用</h4><ol>
<li>在工程目录下新建一个<code>test</code>目录</li>
<li>右键<code>test</code>目录，选择<code>Mark Directory as</code>-&gt;<code>Test Sources Root</code></li>
<li>选中需要进行单元测试的<code>Calculator</code>类，使用快捷键<code>⌘</code>+<code>N</code>，选择<code>Test</code>，选择<code>JUnit4</code></li>
</ol>
<img src="/images/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20191114235907980.png" alt="image-20191114235907980" style="zoom: 50%;">

<ol start="4">
<li>test 测试目录下会生成相应的测试用例 <code>CalculatorTest.java</code>，然后编写相应的测试方法：这里使用断言的方式去判断</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="comment">//表明一个测试方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calculator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        aassertEquals(<span class="number">3</span>, <span class="keyword">new</span> Calculator().calculator(<span class="string">"1+2"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠️注意：IDEA默认不开启断言，可以在<code>Run</code>-&gt;<code>Edit Configurations</code>中设置</p>
<ul>
<li><code>VM options</code>：<code>-ea</code></li>
</ul>
<hr>
<h3 id="Fixture"><a href="#Fixture" class="headerlink" title="Fixture"></a>Fixture</h3><blockquote>
<p>用于测试前初始化、测试后清理的代码。</p>
<p>注意：JUnit4和JUnit5的fixture方法不太相同，JUnit5新增了很多方法，具体使用请Google！</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>@Before</td>
<td>初始化测试对象</td>
</tr>
<tr>
<td>@After</td>
<td>清理@Before创建的对象</td>
</tr>
</tbody></table>
<p><code>@Before</code>和<code>@After</code>的方法，它们会在每个<code>@Test</code>方法前后自动运行，不必在每个测试方法中都写上初始化代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">add</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">        num += n;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">sub</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">        num -= n;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*测试类*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Calculator cal;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">create</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cal = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(<span class="number">100</span>, <span class="keyword">this</span>.cal.add(<span class="number">100</span>));</span><br><span class="line">        assertEquals(<span class="number">250</span>, <span class="keyword">this</span>.cal.add(<span class="number">150</span>));</span><br><span class="line">        assertEquals(<span class="number">230</span>, <span class="keyword">this</span>.cal.add(-<span class="number">20</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sub</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(-<span class="number">100</span>, <span class="keyword">this</span>.cal.sub(<span class="number">100</span>));</span><br><span class="line">        assertEquals(-<span class="number">250</span>, <span class="keyword">this</span>.cal.sub(<span class="number">150</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="异常测试"><a href="#异常测试" class="headerlink" title="异常测试"></a>异常测试</h3><blockquote>
<p>编写JUnit测试时，除了正常的输入输出，还要针对可能导致异常的情况进行测试。</p>
</blockquote>
<p>异常测试可以使用：<code>@Test(expected=Exception.class)</code></p>
<p>待测方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">accumulate</span><span class="params">(String line)</span></span>&#123;</span><br><span class="line">  String[] lines = line.split(<span class="string">"\\+"</span>);</span><br><span class="line">  <span class="keyword">for</span>(String s : lines)&#123;</span><br><span class="line">    sum += Integer.parseInt(s.trim());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试当传入<code>空字符串</code>，是否会报<code>NumberFormatException</code>异常</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Test</span>(expected = NumberFormatException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCalWithEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cal.accumulate(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠️注意：当传入<code>null</code>时，报的异常为<code>NullPointerException</code>，而不是我们期待的<code>NumberFormatException</code>异常。为了满足我们的愿望，就需要修改原方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">accumulate</span><span class="params">(String line)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(line == <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> NumberFormatException(<span class="string">"Exception is NullPointer!"</span>); <span class="comment">//强行指定抛出NumberFormatException异常，而不是默认的NullPointerException</span></span><br><span class="line">  &#125;</span><br><span class="line">  String[] lines = line.split(<span class="string">"\\+"</span>);</span><br><span class="line">  <span class="keyword">for</span>(String s : lines)&#123;</span><br><span class="line">    sum += Integer.parseInt(s.trim());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*测试方法*/</span></span><br><span class="line"><span class="meta">@Test</span>(expected = NumberFormatException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCalWithNull</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cal.accumulate(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><blockquote>
<p>根据某些注解在运行期让JUnit自动忽略某些测试。</p>
</blockquote>
<h4 id="Disabled"><a href="#Disabled" class="headerlink" title="@Disabled"></a>@Disabled</h4><p>不让某些<code>@Test</code>方法运行时，可以将它标记为<code>Disabled</code></p>
<p>⚠️注意：在<code>JUnit5</code>后才有</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Disabled</span></span><br><span class="line"><span class="meta">@Test</span>(expected = NumberFormatException.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCalWithNull</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cal.accumulate(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其它的条件参数用到时再Google吧"><a href="#其它的条件参数用到时再Google吧" class="headerlink" title="其它的条件参数用到时再Google吧^_^"></a>其它的条件参数用到时再Google吧^_^</h4><hr>
<h3 id="参数化测试"><a href="#参数化测试" class="headerlink" title="参数化测试"></a>参数化测试</h3><blockquote>
<p>待测试的输入和输出是一组数据，就可以把测试数据组织起来，用不同的测试数据调用相同的测试方法来进行测试。</p>
</blockquote>
<p>待测方法<code>stringUtil()</code>，其作用为：把字符串的第一个字母变为大写，后续字母变为小写</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">stringUtil</span><span class="params">(String line)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(line.length() == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> line;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Character.toUpperCase(line.charAt(<span class="number">0</span>)) + line.substring(<span class="number">1</span>).toLowerCase();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠️注意：<code>JUnit4</code>和<code>JUnit5</code>的参数化测试区别较大，个人偏好<code>JUnit5</code>！</p>
<h4 id="JUnit4的参数化测试"><a href="#JUnit4的参数化测试" class="headerlink" title="JUnit4的参数化测试"></a>JUnit4的参数化测试</h4><p>必须遵循以下5个步骤：</p>
<ol>
<li>用<code>@RunWith(Parameterized.class)</code>来标记 <code>test</code>类</li>
<li>创建一个公共的构造方法，它接受一行与测试数据相同的数据</li>
<li>创建一个标记为<code>@Parameters</code>的公共的静态方法，且方法名只能为<code>data()</code>，返回类型只能为<code>Collection&lt;?&gt;</code>，范型参数可以为<code>Object</code></li>
<li>为每一列测试数据创建一个实例变量</li>
<li>用实例变量作为测试数据的来源来创建你的测试用例</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(Parameterized.class) <span class="comment">//第一步</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String result;</span><br><span class="line">    <span class="keyword">private</span> String input;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorTest</span><span class="params">(String result, String input)</span></span>&#123; <span class="comment">//第二步</span></span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.result = result;</span><br><span class="line">        <span class="keyword">this</span>.input = input;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Parameterized</span>.Parameters <span class="comment">//第三步</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Collection&lt;?&gt; data()&#123;</span><br><span class="line">        Object[][] testData = <span class="keyword">new</span> Object[][]&#123;</span><br><span class="line">                &#123;<span class="string">"Hello"</span>,<span class="string">"hEllo"</span>&#125;,</span><br><span class="line">                &#123;<span class="string">"World"</span>,<span class="string">"WORLD"</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(testData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Calculator cal; <span class="comment">//第四步</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">create</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cal = <span class="keyword">new</span> Calculator();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cal = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span> <span class="comment">//第5步</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringUtil</span><span class="params">()</span></span>&#123;</span><br><span class="line">        assertEquals(result, cal.stringUtil(input));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JUnit5的参数化测试"><a href="#JUnit5的参数化测试" class="headerlink" title="JUnit5的参数化测试"></a>JUnit5的参数化测试</h4><p><code>JUnit5</code>参数化测试的方法标记的是<code>@ParameterizedTest</code>，而不是像Junit4的<code>test</code></p>
<p>这里列举了参数的传入的3种方法：</p>
<ol>
<li><code>@MethodSource</code>：它允许我们编写一个同名的静态方法来提供测试参数</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@MethodSource</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testStringUtil</span><span class="params">(String result, String input)</span> </span>&#123;</span><br><span class="line">  assertEquals(result, cal.stringUtil(input));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> List&lt;Arguments&gt; <span class="title">testStringUtil</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> List.of(</span><br><span class="line">    Arguments.arguments(<span class="string">"Hello"</span>, <span class="string">"hEllO"</span>),</span><br><span class="line">    Arguments.arguments(<span class="string">"World"</span>, <span class="string">"WORLD"</span>)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>@CsvSource</code>：它的每个字符串表示一行，一行包含的若干参数用<code>,</code>分隔</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@CsvSource</span>(&#123;<span class="string">"Hello,hEllO"</span>,<span class="string">"World,WORLD"</span>&#125;)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testStringUtil</span><span class="params">(String result, String input)</span> </span>&#123;</span><br><span class="line">  assertEquals(result, cal.stringUtil(input));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>@CsvFileSource</code>：使用文件导入参数</li>
</ol>
<p>⚠️注意：JUnit只在classpath中查找指定的CSV文件，因此<code>testStringUtil.csv</code>这个文件要放到<code>test</code>目录下</p>
<img src="/images/Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20191117183505082.png" alt="image-20191117183505082" style="zoom: 50%;">

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@CsvFileSource</span>(resources = <span class="string">"/testStringUtil.csv"</span>)</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testStringUtil</span><span class="params">(String result, String input)</span> </span>&#123;</span><br><span class="line">  assertEquals(result, cal.stringUtil(input));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="附——常用的断言方法"><a href="#附——常用的断言方法" class="headerlink" title="附——常用的断言方法"></a>附——常用的断言方法</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">assertEquals</td>
<td align="left">判断两个对象或两个原始类型是否相等</td>
</tr>
<tr>
<td align="left">assertNotEquals</td>
<td align="left">判断两个对象或两个原始类型是否不相等</td>
</tr>
<tr>
<td align="left">assertSame</td>
<td align="left">判断两个对象引用是否指向同一个对象</td>
</tr>
<tr>
<td align="left">assertNotSame</td>
<td align="left">判断两个对象引用是否指向不同的对象</td>
</tr>
<tr>
<td align="left">assertTrue</td>
<td align="left">判断给定的布尔值是否为 true</td>
</tr>
<tr>
<td align="left">assertFalse</td>
<td align="left">判断给定的布尔值是否为 false</td>
</tr>
<tr>
<td align="left">assertNull</td>
<td align="left">判断给定的对象引用是否为 null</td>
</tr>
<tr>
<td align="left">assertNotNull</td>
<td align="left">判断给定的对象引用是否不为 null</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/02/Java%E5%A4%84%E7%90%86%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" rel="next" title="Java处理日期和时间">
                  <i class="fa fa-chevron-left"></i> Java处理日期和时间
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/17/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Java正则表达式">
                  Java正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit"><span class="nav-number">1.</span> <span class="nav-text">JUnit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JUnit的使用"><span class="nav-number">1.1.</span> <span class="nav-text">JUnit的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixture"><span class="nav-number">2.</span> <span class="nav-text">Fixture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常测试"><span class="nav-number">3.</span> <span class="nav-text">异常测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件测试"><span class="nav-number">4.</span> <span class="nav-text">条件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disabled"><span class="nav-number">4.1.</span> <span class="nav-text">@Disabled</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它的条件参数用到时再Google吧"><span class="nav-number">4.2.</span> <span class="nav-text">其它的条件参数用到时再Google吧^_^</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数化测试"><span class="nav-number">5.</span> <span class="nav-text">参数化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JUnit4的参数化测试"><span class="nav-number">5.1.</span> <span class="nav-text">JUnit4的参数化测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JUnit5的参数化测试"><span class="nav-number">5.2.</span> <span class="nav-text">JUnit5的参数化测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附——常用的断言方法"><span class="nav-number">6.</span> <span class="nav-text">附——常用的断言方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="MIN MIN"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MIN MIN</p>
  <div class="site-description" itemprop="description">即使最后没有人为你鼓掌，也要优雅地谢幕，感谢自己的认真付出。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ashermin" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ashermin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MIN MIN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
